 *{
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 
#centrado{
	margin-left: 200px;
}
h3{
	color: blue;
	text-decoration: bold;
}
.cerrar{
	background: url('../imagenes/gr.png');
}
body{
	background: url('../imagenes/gr.png');
	font-family: "trebuchet ms";
}
.menu_bar {
	display:none;
}
 
header {
	width: 100%;
	font-weight: bold;
	color: white;
}
 
header nav {
	background:#303F9F;
	z-index:1000;
	max-width: 1020px;
	width:100%;
	margin:20px auto;
	color: white;
	font-size: 16px;
}
 
header nav ul {
	list-style:none;
	color: white;
}
 
header nav ul li {
	display:inline-block;
	position: relative;
	color: white;
}
 
header nav ul li:hover {
	/*background:#E6344A;*/
	background: orange;
}
 
header nav ul li a {
	color:#fff;
	display:block;
	text-decoration:none;
	padding: 20px;
	color: white;
}
 
header nav ul li a span {
	margin-right:10px;
	color: white;
}
 
header nav ul li:hover .children {
	display:block;
	color: white;
}
 
header nav ul li .children {
	display: none;
	background:#011826;
	position: absolute;
	width: 150%;
	z-index:1000;
	color: white;
}
 
header nav ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
	color: white;
}
 
header nav ul li .children li a {
	display: block;
	color: white;
}
 
header nav ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
	color: white;
}
 
header nav ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
	color: white;
}
li{
	color: white;
}
@media screen and (max-width: 800px) {
	body {
		padding-top:80px;
		color: white;
	}
 
	.menu_bar {
		display:block;
		width:100%;
		position: fixed;
		z-index: 100;
		top:0;
		background:#E6344A;
		color: white;
		left: 0;
	}
 
	.menu_bar .bt-menu {
		display: block;
		padding: 20px;
		color: #fff;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
		color: white;
		margin-left: 10px;
	}
 
	.menu_bar span {
		float: right;
		font-size: 40px;
		color: white;
	}
 
	header nav {
		width: 100%;
		height: calc(100% - 80px);
		position: fixed;
		right:100%;
		margin: 0;
		overflow: scroll;
		color: white;
	}
 
	header nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
		color: white;
	}
 
	header nav ul li a {
		display: block;
		color: white;
	}
 
	header nav ul li:hover .children {
		display: none;
		color: white;

	}
 
	header nav ul li .children {
		width: 100%;
		position: relative;
		color: white;
	}
 
	header nav ul li .children li a {
		margin-left:20px;
		color: white;
	}
 
	header nav ul li .caret {
		float: right;
	}
}
footer{
	color: blue;
	font-family: Arial;
}
.login{
	margin-top: 100px;
}
