*{
	margin:0px;
	padding:0px;
	font-family: Arial; 
}

/*titulo*/

div#titulo{
	width:100%;
	margin-top:4px;
}

p#header{
	text-align: center;
	font-size: 2.5em;
	color:#9a9a9a;
}

p#subheader{
	text-align: center;
	color:#cecece;
	margin-top:20px;
	font-size: 1.3em;
}

header{
	margin:100px auto;
	width:1000px;
	height:230px;
	background-color: white;

}

div.contenedor{
	width: 250px;
	height: 230px;
	float:left;
	-webkit-transition: height .4s;
	-webkit-border-radius: 10%;
	-webkit-box-shadow: 0px 0px 0px 30px rgba(255,255,255,0);
	-webkit-transition:box-shadow .4s;
}

div#uno{
	background-color: rgb(202,101,8);
	/*
	background-color: red;*/
}

div#dos{
	background-color: rgb(233,47,16);
}

div#tres{
	background-color: rgb(22,145,190);
}

div#cuatro{
	background-color: rgb(54,45,91);
}


img.icon{
	display: block;
	margin:50px auto;
	background-color: rgba(255,255,255,.15);
	width:40px;
	padding:20px;
	-webkit-border-radius: 10%;
	-webkit-box-shadow: 0px 0px 0px 30px rgba(255,255,255,0);
	-webkit-transition:box-shadow .4s;
}

p.texto{
	font-size: 20px;
	color:white;
	text-align: center;
	padding-top:4px;
	opacity: .6;
	-webkit-transition: padding-top .4s;
}

div.contenedor:hover{
	height:250px;
}

div.contenedor:hover p.texto{
	padding-top: 10px;
	opacity: 5;
}

div.contenedor:hover img.icon{
	-webkit-box-shadow:0px 0px 0px 0px rgba(255,255,255,.6);
}

.buscador{
	margin: auto;
	text-align: center;
}
body{
	background: url('../imagenes/gr.png');
}
hr{
	height: 1px;
    border: 10px;
    color: white;
    background-color: white;
}