<style type="text/css">
body {
	scrollbar-base-color: #70704B;
	SCROLLBAR-FACE-COLOR: #70704B;
	SCROLLBAR-HIGHLIGHT-COLOR: #CFCFBA;
	SCROLLBAR-SHADOW-COLOR: #CFCFBA;
	SCROLLBAR-ARROW-COLOR: #CFCFBA;
	scrollbar-track-color: #70704B; 
	scrollbar-3dlight-color:#CFCFBA; 
	scrollbar-darkshadow-color: #70704B; 
}

.titulored {
	font-family: Verdana;
	font-weight:bold;
	color:#CC3333;
	font-size:11px;
 }
 .titulored1{
	font-family: Verdana;
	font-weight:bold;
	color:#CC3333;
	font-size:10px;
 }
 A{
 text-decoration:none;
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 color:#525252;
 font-weight:bold;
 }
 A:hover {
 text-decoration:none;
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 color:#CC3333;
 font-weight:bold;
 }
.fontcombo{
 font-family:Arial, Helvetica, sans-serif;
 font-size:10px;
 color:#000000;
 font-weight:100;
 }
.filas{
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 color:#616362;
 font-weight:bold;
 border-top-style:none;
 border-left-style:none;
 border-right-style:none;
 border-color:#E2ECF5;
 }
.letrasplomas{
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 color:#666666;
 font-weight:bold;
 }
 .letrasblancas{
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 color:#FFFFFF;
 font-weight:bold;
 }
 .letrasnegras{
 font-family:Verdana;
 font-size:11px;
 color:#000000;
 font-weight:700;
 text-transform:uppercase;
 }
 .cajas{
 width:210px;
 height:22px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 }

 .cajacodigo{
 width:110px;
 height:22px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 }

 select{
 width:170px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 }
 .boton{
 background-color:#E4CD7A;
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 font-weight:bold;
 color:#000000;
 height:25px;
 }
 .bor{
	border-top-style:none;
	border-left-style:none;
	border-right-style:none;
	border-color:#E2ECF5;
	}	
 .sinborde{
	border-top-style:none;border-left-style:none;border-right-style:none;border-bottom-style:none;
	}		
.tdcaract{
background-image:url(../png/papel1.png);
 font-family:Verdana;
 font-size:11px;
 color:#000000;
 font-weight:700;
 text-transform:uppercase;
 text-align:center;
 border-bottom-color:#000000;
 border-left-color:#000000;
 border-right-color:#000000;
 border-top-color:#000000;
}
.tdparadatos{
 border-bottom-style:solid;
 border-bottom-color:#CCCCCC;
 border-left-style:none;
 border-right-style:none;
 border-top-style:none;
 border-bottom-width:1px;
}
table{
border-color:#000000;
border-style:none;
}
.warning{
background-color:#FF3300;
color:#FFFFFF;
text-transform:uppercase;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
}
.boton1{
 background-color:#009933;
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 font-weight:bold;
 color:#FFFFFF;
 height:25px;
 } 
 /* Calendar */	
table.calendar      { 
width: 100%;
border-bottom-style:none;
border-top-style:none;
border-left-style:none;
border-right-style:none;
 }
table.calendar td   { 
 font-family:Verdana;
 font-size:11px;
 color:#000000;
 font-weight:700;
 text-transform:uppercase;
 text-align:center;
border-bottom-style:solid;
border-bottom-color:EEEEEE;
border-top-style:none;
border-left-style:none;
border-right-style:solid;
border-right-color:EEEEEE;
 }
table.calendar td a { 
display: block;
}

table.calendar td a:hover {
    background-color: #EEEEEE;
}

table.calendar th {
    background-color: #FFFFFF;
	color:#000000;
}

table.calendar td.selected {
    background-color: #FFCC00;
}

img.calendar { border: none; }
form.clock   { text-align: center; }
.copyright {
	FONT-SIZE: 10px; COLOR: #333333; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.titulo-naranja {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #fb8b1b; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.texto {
	FONT-SIZE: 12px; COLOR: #666666; LINE-HEIGHT: 20px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.precio-venta {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ff3300; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.imagen-borde {
	MARGIN-RIGHT: 15px
}
.texto-oscuro {
	FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.bold {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #333333; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.categorias {
	LIST-STYLE: none url(file:///E|/Sitios Web/Herramientas y Maquinarias/public_html/images/bullet.jpg) outside; FONT-WEIGHT: bold; FONT-SIZE: 12px; TEXT-TRANSFORM: none; COLOR: #333333; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.subcategorias {
	FONT-SIZE: 12px; LEFT: 20px; MARGIN-LEFT: 25px; COLOR: #333333; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.link {
	FONT-SIZE: 12px; COLOR: #0033cc; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}
.tabla-top {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #262223; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #fed86b
}
.ll {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #262223; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #fed86b
}
.precio-regular {
	FONT-SIZE: 12px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: line-through
}
.Big-titulo {
	FONT-SIZE: 24px; MARGIN-LEFT: 15px; COLOR: #006699; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
.botones {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #333333
}
.tabla-topSoft {
	FONT-SIZE: 12px; COLOR: #262223; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #efefef
}
.texto-verde {
	FONT-SIZE: 12px; COLOR: #009900; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.divs_ofertas {
	BORDER-RIGHT: #dce6e9 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #dce6e9 1px solid; PADDING-LEFT: 5px; FLOAT: left; PADDING-BOTTOM: 5px; MARGIN: 5px; BORDER-LEFT: #dce6e9 1px solid; WIDTH: 380px; PADDING-TOP: 5px; BORDER-BOTTOM: #dce6e9 1px solid; HEIGHT: 140px; TEXT-ALIGN: center
}
.divs_ofertas_spacer {
	CLEAR: both; OVERFLOW: hidden; WIDTH: 100%; HEIGHT: 1px
}
.divs_home {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; HEIGHT: 220px; TEXT-ALIGN: center
}
#lightbox {
	Z-INDEX: 100; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 0; POSITION: absolute; TEXT-ALIGN: center
}
#lightbox A IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#outerImageContainer {
	MARGIN: 0px auto; WIDTH: 250px; POSITION: relative; HEIGHT: 250px; BACKGROUND-COLOR: #fff
}
#imageContainer {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#loading {
	LEFT: 0%; WIDTH: 100%; LINE-HEIGHT: 0; POSITION: absolute; TOP: 40%; HEIGHT: 25%; TEXT-ALIGN: center
}
#hoverNav {
	Z-INDEX: 10; LEFT: 0px; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%
}
UNKNOWN {
	LEFT: 0px
}
#hoverNav A {
	outline: none
}
#imageDataContainer {
	MARGIN: 0px auto; FONT: 10px/1.4em Verdana, Helvetica, sans-serif; OVERFLOW: auto; WIDTH: 100%; BACKGROUND-COLOR: #fff
}
#imageData {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; COLOR: #666; PADDING-TOP: 0px
}
#imageData #imageDetails {
	FLOAT: left; WIDTH: 70%; TEXT-ALIGN: left
}
#imageData #caption {
	FONT-WEIGHT: bold
}
#imageData #numberDisplay {
	CLEAR: left; DISPLAY: block; PADDING-BOTTOM: 1em
}
#imageData #bottomNavClose {
	FLOAT: right; PADDING-BOTTOM: 0.7em; WIDTH: 66px
}
#overlay {
	Z-INDEX: 90; LEFT: 0px; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 500px; BACKGROUND-COLOR: #000
}
#popupMask {
	DISPLAY: none; Z-INDEX: 200; FILTER: alpha(opacity=40); LEFT: 0px; BACKGROUND-IMAGE: url(file:///E|/Sitios Web/Herramientas y Maquinarias/public_html/maskBG.png)! important; WIDTH: 100%; BACKGROUND-REPEAT: repeat; POSITION: absolute; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #333333; opacity: .4
}
#popupContainer {
	PADDING-RIGHT: 0px; DISPLAY: none; PADDING-LEFT: 0px; Z-INDEX: 201; LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px
}
#popupInner {
	BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-LEFT: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid; BACKGROUND-COLOR: #ffffff
}
#popupFrame {
	Z-INDEX: 202; MARGIN: 0px; WIDTH: 100%; POSITION: relative; HEIGHT: 100%
}
#popupTitleBar {
	BORDER-RIGHT: #204095 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #78a3f2 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; Z-INDEX: 203; PADDING-BOTTOM: 5px; BORDER-LEFT: #78a3f2 1px solid; COLOR: #ffffff; PADDING-TOP: 5px; BORDER-BOTTOM: #000000 2px solid; POSITION: relative; HEIGHT: 1.3em; BACKGROUND-COLOR: #486cae
}
#popupTitle {
	FONT-SIZE: 1.1em; FLOAT: left
}
#popupControls {
	FLOAT: right; CURSOR: hand
}
#paginacompleta {
	BACKGROUND: url(images/bordederecho.png) #ffffff repeat-y right 50%; MARGIN: 0px auto; WIDTH: 985px
}
#bordeleft {
	BACKGROUND: url(images/bordeleft.png) #660099 repeat-y left 50%; MARGIN: 0px auto; WIDTH: 850px
}
#columnaizquierda {
	BACKGROUND: url(images/bordeleft.png) #fed86b repeat-y left 50%; FLOAT: left; WIDTH: 162px
}
#contenidoprincipal {
	FLOAT: right; WIDTH: 818px; MARGIN-RIGHT: 5px; TOP: auto; BACKGROUND-COLOR: #ffffff
}
#certificacion {
	CLEAR: both; MARGIN-LEFT: 5px; WIDTH: 700px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}
#bordepie {
	CLEAR: both; WIDTH: 850px; HEIGHT: 65px
}
#piepagina {
	CLEAR: both; BACKGROUND: url(images/bordeinferior.png) #ffffff repeat-x 50% bottom; MARGIN-LEFT: 5px; WIDTH: 975px; HEIGHT: 65px
}
#moneda {
	BORDER-RIGHT: #ffffff 5px solid; FONT-SIZE: 10px; WIDTH: 980px; FONT-FAMILY: Arial, Helvetica, sans-serif; HEIGHT: 33px; TEXT-ALIGN: center
}
#banderas {
	FLOAT: right; PADDING-BOTTOM: 0px; WIDTH: 350px; MARGIN-RIGHT: 0px
}
#textfooter {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; FLOAT: left; PADDING-BOTTOM: 5px; WIDTH: 450px; PADDING-TOP: 5px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
#logofooter {
	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FLOAT: left; PADDING-BOTTOM: 2px; MARGIN-LEFT: 5px; WIDTH: 115px; PADDING-TOP: 7px
}
#fondofootercolor {
	MARGIN: 1px auto; BACKGROUND-COLOR: #eeeeee
}
#currencypie {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FLOAT: right; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 5px; WIDTH: 200px; PADDING-TOP: 5px
}
#logo {
	MARGIN-LEFT: 5px; WIDTH: 157px; HEIGHT: 154px
}
#form {
	WIDTH: 157px
}
#categorias {
	PADDING-LEFT: 5px; FONT-SIZE: 10px; WIDTH: 157px; TEXT-ALIGN: left
}
#publicidad {
	MARGIN-LEFT: 5px; WIDTH: 157px; TEXT-ALIGN: center
}
.imagen-espacio {
	PADDING-BOTTOM: 15px; PADDING-TOP: 15px
}
#menu {
	BACKGROUND: url(images/button-bar.jpg); FLOAT: right; WIDTH: 823px; HEIGHT: 42px; TEXT-ALIGN: left
}
#conjunto_float {
	BACKGROUND: url(images/bordeleft.png) repeat-y; FLOAT: left; WIDTH: 985px
}
#blanco {
	FLOAT: left
}
.margen {
	BACKGROUND-COLOR: #ffffff
}
.margen:unknown {
	MARGIN-TOP: 20px; content: url(images/margen_blanco.jpg)
}
#credi {
	PADDING-BOTTOM: 5px; WIDTH: 700px; PADDING-TOP: 8px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}
#bordeleft2 {
	CLEAR: both; BACKGROUND: url(images/bordeleft.png) #ffffff repeat-y left 50%; WIDTH: 980px; MARGIN-RIGHT: 5px
}
#bordederecho2 {
	CLEAR: both; BACKGROUND: url(images/bordederecho.png) #330099 repeat-y right 50%; WIDTH: 860px
}
.negro {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 818px; PADDING-TOP: 0px; BACKGROUND-COLOR: #000000
}
.campo {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	VERTICAL-ALIGN: middle;
	COLOR: #006699;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right;
}

.form-control {
	font-size: 11px;
	vertical-align: middle;
	color: #003399;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left
}
.campo1 {
	font-size: 11px;
	vertical-align: middle;
	color: #003399;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left
}
.cajatexto {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 11px; COLOR: #006699; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.letrasazules {
	color: #000066;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.campoletrasrojas {

	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	VERTICAL-ALIGN: middle;
	COLOR: #FF0000;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right;
}
.boton2 {
	BORDER-RIGHT: 1px solid #006699;
	BORDER-TOP: 1px solid #CCCCCC;
	BORDER-LEFT: 1px solid #CCCCCC;
	CURSOR: hand;
	COLOR: #003366;
	BORDER-BOTTOM: 1px solid #006699;
	HEIGHT: 19px;
	TEXT-DECORATION: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 9px;
	background-color: #FFFFFF;
}
.mainlink {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #22458c; FONT-FAMILY: arial,helvetica,sans-serif; TEXT-DECORATION: none
}
.newlink {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #da251d; FONT-FAMILY: arial,helvetica,sans-serif; TEXT-DECORATION: none
}
.newlink2 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #da251d; FONT-FAMILY: arial,helvetica,sans-serif; TEXT-DECORATION: none
}
.tablaform {
	background-color:#6699CC;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
}

</style>
