<style type="text/css">
 *{
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 
body {
	scrollbar-base-color: #70704B;
	SCROLLBAR-FACE-COLOR: #70704B;
	SCROLLBAR-HIGHLIGHT-COLOR: #CFCFBA;
	SCROLLBAR-SHADOW-COLOR: #CFCFBA;
	SCROLLBAR-ARROW-COLOR: #CFCFBA;
	scrollbar-track-color: #70704B; 
	scrollbar-3dlight-color:#CFCFBA; 
	scrollbar-darkshadow-color: #70704B; 
}
.borrar{
	font-size:12px;
	font-weight:bold;
}
#tabla{
	margin-left: 0;
	width: 1100px;
}
.titulored {
	font-family: Verdana;
	font-weight:bold;
	color:#CC3333;
	font-size:11px;
 }
 .titulored1{
	font-family: Verdana;
	font-weight:bold;
	color:#CC3333;
	font-size:10px;
 }
 A{
 text-decoration:none;
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 color:#525252;
 font-weight:bold;
 }
 A:hover {
 text-decoration:none;
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 color:#CC3333;
 font-weight:bold;
 }
.fontcombo{
 font-family:Arial, Helvetica, sans-serif;
 font-size:10px;
 color:#000000;
 font-weight:100;
 }
.filas{
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 color:#616362;
 font-weight:bold;
 border-top-style:none;
 border-left-style:none;
 border-right-style:none;
 border-color:#E2ECF5;
 }
.letrasplomas{
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 color:#666666;
 font-weight:bold;
 }
 .letrasblancas{
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 color:#FFFFFF;
 font-weight:bold;
 }
 .letrasnegras{
 font-family:Verdana;
 font-size:11px;
 color:#000000;
 font-weight:700;
 text-transform:uppercase;
 }
 .cajas{
 width:210px;
 height:22px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 }

 .cajacodigo{
 width:110px;
 height:22px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 }

 select{
 width:170px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 }
 .boton{
 background-color:#E4CD7A;
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 font-weight:bold;
 color:#000000;
 height:25px;
 }
 .bor{
	border-top-style:none;
	border-left-style:none;
	border-right-style:none;
	border-color:#E2ECF5;
	}	
 .sinborde{
	border-top-style:none;border-left-style:none;border-right-style:none;border-bottom-style:none;
	}		
.tdcaract{
background-image:url(../png/papel1.png);
 font-family:Verdana;
 font-size:11px;
 color:#000000;
 font-weight:700;
 text-transform:uppercase;
 text-align:center;
 border-bottom-color:#000000;
 border-left-color:#000000;
 border-right-color:#000000;
 border-top-color:#000000;
}
.tdparadatos{
 border-bottom-style:solid;
 border-bottom-color:#CCCCCC;
 border-left-style:none;
 border-right-style:none;
 border-top-style:none;
 border-bottom-width:1px;
}
table{
border-color:#000000;
border-style:none;
}
.warning{
background-color:#FF3300;
color:#FFFFFF;
text-transform:uppercase;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
}
.boton1{
 background-color:#009933;
 font-family:Arial, Helvetica, sans-serif;
 font-size:11px;
 font-weight:bold;
 color:#FFFFFF;
 height:25px;
 } 
 /* Calendar */	
table.calendar      { 
width: 100%;
border-bottom-style:none;
border-top-style:none;
border-left-style:none;
border-right-style:none;
 }
table.calendar td   { 
 font-family:Verdana;
 font-size:11px;
 color:#000000;
 font-weight:700;
 text-transform:uppercase;
 text-align:center;
border-bottom-style:solid;
border-bottom-color:EEEEEE;
border-top-style:none;
border-left-style:none;
border-right-style:solid;
border-right-color:EEEEEE;
 }
table.calendar td a { 
display: block;
}

table.calendar td a:hover {
    background-color: #EEEEEE;
}

table.calendar th {
    background-color: #FFFFFF;
	color:#000000;
}

table.calendar td.selected {
    background-color: #FFCC00;
}
.tableborde {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-color: #FFFF99;
	background-color: #FFFFFF;
}
.letrasblancas {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.campoletrasblancas {

	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	VERTICAL-ALIGN: middle;
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right;
}
.trLinea {
	border-top-width: 10px;
	border-right-width: 1px;
	border-bottom-width: 10px;
	border-left-width: 1px;

	border-bottom-color: #FFFF99;
}
img.calendar { border: none; }
form.clock   { text-align: center; }
.link {
	FONT-SIZE: 12px; COLOR: #0033cc; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}
.tabla-top {
	TEXT-ALIGN:center; BORDER: #fed86b 8px solid; FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #262223; FONT-FAMILY: Arial; BACKGROUND-COLOR: #fed86b;
}	
.campo1 {
	font-size: 11px;
	vertical-align: middle;
	color: #003399;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}
.campo {
	font-size: 11px;
	vertical-align: middle;
	color: #003399;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}
.cajatexto {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 11px; COLOR: #006699; FONT-FAMILY: Arial; TEXT-ALIGN: left
}
.letrasazules {
	color: #000066;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.campoletrasrojas {

	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	VERTICAL-ALIGN: middle;
	COLOR: #FF0000;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right;
}
.boton2 {
	BORDER-RIGHT: 1px solid #006699;
	BORDER-TOP: 1px solid #CCCCCC;
	BORDER-LEFT: 1px solid #CCCCCC;
	CURSOR: hand;
	COLOR: #003366;
	BORDER-BOTTOM: 1px solid #006699;
	HEIGHT: 19px;
	TEXT-DECORATION: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 9px;
	background-color: #FFFFFF;
}
.mainlink {
	FONT-WEIGHT: normal; FONT-SIZE: 12pt; COLOR: #22458c; FONT-FAMILY: arial,helvetica,sans-serif; TEXT-DECORATION: none
}
.newlink {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #da251d; FONT-FAMILY: arial,helvetica,sans-serif; TEXT-DECORATION: none
}
.newlink2 {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #da251d; FONT-FAMILY: arial,helvetica,sans-serif; TEXT-DECORATION: none
}
.tablaform {
	background-color:#6699CC;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
}
.menu_general{
	font-family: Arial;
}

.login{
	text-align: center;
}
.tbLista{
	font-size: 10px;
}
</style>
