.svg-icon {
	height: 1.5rem;
	vertical-align: middle;
	width: 1.5rem;
}

/***/
.usuario__notificaciones {
	transition: all ease-out .5s;
}
/***/

#menu a {
	color: #fff;
	display: inline-block;
	font-size: .9em;
	text-decoration: none;
}
#menu a:hover {
	color: rgba(255, 255, 255, .5);
}
#menu a span {
	display: none;
}

#preguntar {
	margin: 2.5em 0;
}
#error {
	color: rgba(255, 0, 0, .8);
	cursor: default;
	font-weight: bold;
	font-size: .8em;
	line-height: 3;
	text-align: center;
	transition: all ease-out .5s;
}
#toggle-preguntar, .toggle-responder {
	background: #000;
	border-radius: 10px 10px 0 0 ;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	line-height: 2;
	margin: 0;
	padding: 0;
	text-align: center;
}
.toggle-responder {
	background: rgba(0, 0, 0, .9);
	margin-top: 2em;
}
.mis-preguntas, .mis-notificaciones {
	cursor: default;
	border-bottom: 1px solid #ccc;
	font-size: 1.3em;
	margin-bottom: 2em;
	padding-bottom: .5em;
	text-align: center;
	text-transform: uppercase;
}

.formulario__buscar {
	margin-top: 2em;
}

.formulario__preguntar,
.formulario__responder {
	display: none;
}
.formulario__preguntar > .grupo, 
.formulario__responder > .grupo,
.formulario__buscar > .grupo {
	border-left: 1px solid rgba(0, 0, 0, .2);
	border-radius: 5px;
	border-top: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 5px 5px 15px rgba(0,0,0,.3);
	padding: .5em 0;
}
.formulario__preguntar .formulario__campo, 
.formulario__responder .formulario__campo,
.formulario__buscar .formulario__campo {
	margin: .5em 0;
	padding: .5em 0;
	text-align: center;	
	transition: all ease-out .5s;
}
.formulario__preguntar .formulario__campo:hover, 
.formulario__responder .formulario__campo:hover,
.formulario__buscar .formulario__campo:hover {
	background: rgba(0, 0, 0, .05);
}
.formulario__preguntar .formulario__campo .formulario__subtitulo, 
.formulario__responder .formulario__campo .formulario__subtitulo,
.formulario__buscar .formulario__campo .formulario__subtitulo {
	font-weight: bold;
	font-size: .8em;
	line-height: 2;
}
.formulario__preguntar .formulario__campo input, 
.formulario__preguntar .formulario__campo textarea, 
.formulario__preguntar .formulario__campo select,
.formulario__responder .formulario__campo input, 
.formulario__responder .formulario__campo textarea,
.formulario__buscar .formulario__campo input {
	border: 1px solid #000;
	display: block;
	line-height: 2;
	margin-top: .2em;
	outline: transparent;
	text-align: center;
	width: 100%;
}
.formulario__preguntar .formulario__campo select {
	padding: .5em 0;
}
.formulario__preguntar .formulario__enviar, 
.formulario__responder .formulario__enviar, 
.formulario__buscar .formulario__enviar {
	background: #000;
	border: 1px solid #000;	
	color: #FFF;
	cursor: pointer;
	font-size: 1em;	
	padding: 1em .0;
	margin: .5em 0;	
	transition: all ease-out .5s;
}
.formulario__preguntar .formulario__enviar:hover,
.formulario__responder .formulario__enviar:hover,
.formulario__buscar .formulario__enviar:hover {
	box-shadow: 1px 1px 10px rgba(0,0,0,.7);
}

/* Desde tablet */
@media all and (min-width:768px){
	.formulario__preguntar .formulario__subtitulo,
	.formulario__responder .formulario__subtitulo,
	.formulario__buscar .formulario__subtitulo {
		display: block;
		padding-left: .5em;
		text-align: left;
	}
}


#preguntas {
	margin: 1.5em 0;
}

.pregunta {
	border-radius: 5px;
	border-top: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 5px 5px 15px rgba(0,0,0,.3);
	margin: 1em 0;
	padding: 2em .5em;
}
.sin__preguntas .error {
	margin: 2em 0;
	line-height: 2;
	text-align: center;
	font-size: 1.2em;
}
.pregunta__titulo h2, .respuesta__titulo h2 {
	text-decoration: underline;
	cursor: default;
}
.pregunta__cuerpo {
	margin-top: 1em;
}
.pregunta__autor {
	color: #555;
	cursor: pointer;
	font-size: .75em;
	font-weight: 600;
	text-decoration: none;
	vertical-align: top;
}
.pregunta__autor:before {
	vertical-align: top;
}
.pregunta__autor:hover {
	text-decoration: underline;
}
.pregunta__fecha, .respuesta__fecha, .notificacion .fecha {
	color: #555;
	font-size: .75em;
	font-weight: 600;
}
.pregunta__texto, .respuesta__texto {
	margin: 2em 0;
}

.pregunta__footer a, .respuesta__footer a {
	color: #000;
	cursor: pointer;
	display: inline-block;
	font-size: .75em;
	font-weight: bold;
	margin: 0 1em;
	text-decoration: none;
}
.pregunta__categoria {
	margin-left:0 !important;
}
.pregunta__categoria:hover, .pregunta__denunciar:hover {
	text-decoration: underline;
}
.pregunta__denunciar, .respuesta__denunciar {
	margin-right: 0!important;
}
.pregunta__autor__fecha {
	vertical-align: top;
}

.respuestas {
	margin: 1em .5em;
	display: none;
}
.respuesta:first-child > .respuesta__borde{
	border-radius: 5px 5px 0 0;
	border-top: 1px solid #ccc;
}
.respuesta:last-child > .respuesta__borde{
	border-bottom: 1px solid #ccc;
	border-radius: 0 0 5px 5px;
}
.respuesta__borde {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;	
	border-top: 1px solid #ccc;
}

.respuesta__denuncias {
	margin-left: 0 !important;
}
.respuesta__titulo h2 {
	font-size: 1.1em;
}
.respuesta__footer {
	margin-bottom: .5em;
}

/*	NOTIFICACION  */
#notificaciones {
	margin-top: 2.5em;
}
#notificaciones .notificacion {
	margin-bottom: 1em;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	line-height: 2;
	transition: all ease-out .5s;
	cursor: pointer;
}
.notificacion:hover {
	background: rgba(0,0,0,.2);
}
.notificacion .titulo {
	font-weight: bold;
	font-size: .9em;
}
.notificacion.no-visto {
	background: rgba(0,0,0,.1);
}
.notificacion .icon-aceptar {
	color: #58AD1F;
}
.notificacion .icon-cerrar {
	color: #E62117;
}

/* Desde tablet */
@media all and (min-width:768px){
	#menu a span {
		display: inline-block;
	}
	
}

/* Hasta movil */
@media all and (max-width:479px) {
	.pregunta__fecha {
		float: none;
		display: block;
		line-height: 2;
	}
}