header {
	height: 57.5px;
}
#menu {
	cursor: default;
	padding: .3em;
	transition: all ease-out .7s;	
}
.logo .logo__img {
	cursor: pointer;
	vertical-align: middle;
}
.logo .logo__titulo {
	cursor: pointer;
	font-weight: bold;
}
.login .login__boton, .logout .logout__boton {
	background: transparent;
	border: 1px solid #FFF;
	cursor: pointer;
	border-radius: 3px;
	color: #FFF;
	line-height: 2;
	outline: none;
} 
 /*  */
 .menu-fixed {
	background: rgba(0,0,0,.3);
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
	position:fixed;
	top:0;
	width:100%;
	z-index:1000;
}
/**/

#footer {
	background: rgba(0,0,0,1);
	color: #FFF;
	margin-top: 2em;
	padding: 1.5em 0;
}

#footer .contacto a {
	border-radius: 50%;	
	color: #FFF;
	display: inline-block;
	line-height: 2;
	padding: 0 .5em;
	transition: all ease-in .5s;
}
#footer .contacto .icon-facebook:hover {
	background: #3D5B99;
}
#footer .contacto .icon-twitter:hover {
	background: #55ACEE;	
}
#footer .contacto .icon-rss:hover {
	background: #FFAA58;
}

#footer .derechos-autor {
	font-size: .8em;
}

/* Desde tablet */
@media all and (min-width:768px){
	
	#footer .contacto {
		text-align: left;
	}
	#footer .derechos-autor {
		text-align: right;
	}
}