
.reporte__tabla {
	width: 90%;
	margin: 0 auto;
	padding-right: 2em;
}

.reporte__tabla td {
	border: 1px solid rgba(0,0,0,.9);
}

.tabla__titulos {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	background: rgba(0,0,0,.9);
	color: #FFF;
	line-height: 2;
}

.tabla__items td {
	padding: .5em;
	color: #000;
}

.tabla__items:hover {
	background: #C8C7C7;
}

.exportar_link {
background: rgba(0,0,0,.9);
}

.exportar_link a {
	background: steelblue;
	width: 100%;
	color: #FFF;
	margin: .5em;
	padding: .5em;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 3px;
}

